# ArticleApp

./: README  pom.xml
src/main/java/com/codebind/: App.fxml  App.java  GoogleData.java  Kicker.java  KickerPair.java  MyController.java  StandardsMap.java
src/main/resources/: SceneBuilder.css  SceneBuilder.fxml
